server {
    listen 80;
    server_name timetally.gauffin-oscarsson.com;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.js$ {
        types { } default_type "application/javascript; charset=utf-8";
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location ~* \.(?:ico|css|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
